{
  "name": "react-app-grupo03",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
 "scripts": {
    "start": "http-server -p 8003"
  },
  "author": "Gabriela Quinde",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git clone https://GabrielaQuinde@bitbucket.org/gmoncayo/grupo-3.git"
  },
  "keywords": [
    "react"
  ]
}
